@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-gradient-to-br from-blue-50 via-white to-blue-50 text-foreground min-h-screen;
    background-attachment: fixed;
  }
}

@layer components {
  .professional-card {
    @apply bg-white border border-blue-100 shadow-lg hover:shadow-xl transition-all duration-300 rounded-xl;
  }
  
  .section-header {
    @apply text-xl font-semibold text-blue-900 mb-4 flex items-center space-x-3;
  }
  
  .gradient-button {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800 text-white font-semibold transition-all duration-300 shadow-lg hover:shadow-xl;
  }
  
  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-shadow {
    animation: pulse-shadow 2s ease-in-out infinite;
  }
  
  .hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px -12px rgba(59, 130, 246, 0.15);
  }
  
  .stats-card {
    @apply bg-gradient-to-br from-white to-blue-50 border border-blue-100 rounded-xl p-6 hover-lift;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-shadow {
  0%, 100% {
    box-shadow: 0 10px 30px -12px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 15px 40px -12px rgba(59, 130, 246, 0.5);
  }
}

.table-row-hover:hover {
  @apply bg-blue-50 transition-colors duration-200;
}

.feature-status-new {
  @apply bg-blue-100 text-blue-800 border border-blue-200;
}

.feature-status-progress {
  @apply bg-yellow-100 text-yellow-800 border border-yellow-200;
}

.feature-status-completed {
  @apply bg-green-100 text-green-800 border border-green-200;
}

.feature-status-blocked {
  @apply bg-red-100 text-red-800 border border-red-200;
}